{
  "name": "glue",
  "displayName": "Glue",
  "description": "Language support for Glue",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:glue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "glue",
        "aliases": [
          "Glue"
        ],
        "extensions": [
          ".glue"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "semanticTokenTypes": [
      { "id": "glueTok0", "description": "Token colour 0 of 8; the palette cycles per token" },
      { "id": "glueTok1", "description": "Token colour 1 of 8; the palette cycles per token" },
      { "id": "glueTok2", "description": "Token colour 2 of 8; the palette cycles per token" },
      { "id": "glueTok3", "description": "Token colour 3 of 8; the palette cycles per token" },
      { "id": "glueTok4", "description": "Token colour 4 of 8; the palette cycles per token" },
      { "id": "glueTok5", "description": "Token colour 5 of 8; the palette cycles per token" },
      { "id": "glueTok6", "description": "Token colour 6 of 8; the palette cycles per token" },
      { "id": "glueTok7", "description": "Token colour 7 of 8; the palette cycles per token" }
    ],
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
          "glueTok0": "#d13b6e",
          "glueTok1": "#cc6a00",
          "glueTok2": "#7a8c1a",
          "glueTok3": "#2f9a5c",
          "glueTok4": "#1f8fa3",
          "glueTok5": "#4a6fd4",
          "glueTok6": "#8a5cd6",
          "glueTok7": "#b8479b"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "glueSyntaxTree",
          "name": "Glue Syntax Tree",
          "when": "resourceLangId == glue"
        }
      ]
    },
    "commands": [
      {
        "command": "glue.toggleDepthTint",
        "title": "Toggle Depth Tint",
        "category": "Glue"
      },
      {
        "command": "glue.revealNode",
        "title": "Reveal Node in Editor",
        "category": "Glue"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "glue.revealNode",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Glue",
      "properties": {
        "glue.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the glue language server binary. Defaults to target/debug/lsp in the othismo checkout."
        },
        "glue.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace LSP traffic between VS Code and the server."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.84.0",
    "typescript": "^5.3.0"
  }
}
